proyecto1_ds6/proyecto1_ds6/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:EmbeddedImagesSample"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#003C43"
             NavigationPage.HasNavigationBar="False"
             x:Class="proyecto1_ds6.View.LoginPage">
    
    <StackLayout Padding="20,50,20,100" VerticalOptions="Start">
       <Image WidthRequest="233" HeightRequest="181"  Source="logo.png" />
        <Frame HasShadow="True" WidthRequest="298" HeightRequest="489" BackgroundColor="#94FFD8 " >

            <StackLayout  >
                <Label Text="Bienvenido a Bluet" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#000" />
                <StackLayout Padding="20,50,20,0" >
                    <Frame BorderColor="#003C43"    Padding="6" >
                        <Entry Placeholder="Correo"  BackgroundColor="#fff" PlaceholderColor="#003C43"  TextColor="#000"/>
                    </Frame>
                    
                    <Frame BorderColor="#003C43"   Padding="5" TranslationY="20">
                        <Entry Placeholder="Contraseña" BackgroundColor="#fff"  IsPassword="True" PlaceholderColor="#003C43"  TextColor="#000"/>
                    </Frame>
                    
                </StackLayout>
                <Button x:Name="btn1"  Text="Login" TextColor="#94FFD8" FontSize="15" FontAttributes="Bold" BackgroundColor="#003C43" 
                        CornerRadius="34" WidthRequest="172" HeightRequest="50" TranslationY="70" Clicked="btn1_Clicked"/>

            </StackLayout>
        </Frame>
        
    </StackLayout>

    

</ContentPage>