proyecto1_ds6/proyecto1_ds6/View/NuevoEmpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="proyecto1_ds6.View.NuevoEmpPage"
             BackgroundColor="#003C43"
             Title="Agregar empleado">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnGuardar" Text="Guardar" Clicked="BtnGuardar_Clicked"/>
    </ContentPage.ToolbarItems>


    <StackLayout Padding="0,10,0,40" VerticalOptions="Start">
        
        <Frame HasShadow="False" WidthRequest="498" HeightRequest="607" BackgroundColor="#fff " >

            <StackLayout BackgroundColor="#D9D9D9" Margin="0,0,0,275"  Padding="10" TranslationY="120" >
                <Label Text="Nombre" FontSize="20" FontAttributes="Bold" TextColor="#003C43" TranslationX="2" TranslationY="15"></Label>
                <Entry x:Name="nombreEntry" BackgroundColor="#fff" TranslationY="15" />
                <Label Text="Cedula" FontSize="20" TextColor="#003C43" FontAttributes="Bold" TranslationX="2" TranslationY="25"></Label>
                <Entry x:Name="cedulaEntry" BackgroundColor="#fff" TranslationY="25"/>
                <Label Text="Salario" FontSize="20" TextColor="#003C43" FontAttributes="Bold" TranslationX="2" TranslationY="30" ></Label>
                <Entry x:Name="salarioEntry" BackgroundColor="#fff" TranslationY="30"/>
            </StackLayout>
        </Frame>


    </StackLayout>


</ContentPage>