proyecto1_ds6/proyecto1_ds6/View/PlantillaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BackgroundColor="#003C43"
             NavigationPage.HasNavigationBar="False" 
             x:Class="proyecto1_ds6.View.PlantillaPage">





    <StackLayout Padding="0,10,0,40" VerticalOptions="Start">
        <Image Source="logo2.png" WidthRequest="49" HeightRequest="53" TranslationY="-2" TranslationX="-150"/>
        <Frame HasShadow="False" WidthRequest="498" HeightRequest="607" BackgroundColor="#fff " >

            <StackLayout BackgroundColor="#D9D9D9" HeightRequest="648" >
                <Label Text="Planilla" TextColor="#003C43" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TranslationY="15"/>
                <Label Text="Nombre del trabajador:" TextColor="#003C43" FontSize="20" FontAttributes="Bold" TranslationX="15" TranslationY="15"/>
                <Label x:Name="nombre_e" Text="" TextColor="#000" FontSize="17" TranslationY="15" TranslationX="20" FontAttributes="Bold"  />
                <Label Text="Cedula:" TextColor="#003C43" FontSize="20" FontAttributes="Bold" TranslationX="15"  TranslationY="15"/>
                <Label x:Name="cedula_e" Text="" TextColor="#000" FontSize="17" TranslationY="15" TranslationX="20" FontAttributes="Bold" />
                <Label Text="Salario bruto$:" TextColor="#003C43" FontSize="20" FontAttributes="Bold" TranslationX="15" TranslationY="15"/>
                <Label x:Name="salario_e" Text="" TextColor="#000" FontSize="17" TranslationY="15" TranslationX="15" FontAttributes="Bold" />
                <Label Text="Seguro social" TextColor="#003C43" FontSize="20" FontAttributes="Bold" TranslationX="15"   TranslationY="15"/>
                <Label x:Name="seg_social" Text="" TextColor="#000" FontSize="17" TranslationY="15" TranslationX="15" FontAttributes="Bold"/>
                <Label Text="Seguro Educativo" TextColor="#003C43" FontSize="20" FontAttributes="Bold" TranslationX="15" TranslationY="15"/>
                <Label x:Name="seg_educ" Text="" TextColor="#000" FontSize="17" TranslationY="15" TranslationX="15" FontAttributes="Bold"/>
                <Label Text="Salario neto$ " TextColor="#003C43" FontSize="20" FontAttributes="Bold" TranslationX="15" TranslationY="15"/>
                <Label x:Name="salario_neto" Text="" TextColor="#000" FontSize="17" TranslationY="15" TranslationX="15" FontAttributes="Bold"/>
                <Label Text="Decimo tercer mes" TextColor="#003C43" FontSize="20" FontAttributes="Bold" TranslationX="15"  TranslationY="15"/>
                <Label x:Name="decimo" Text="" TextColor="#000" FontSize="17" TranslationY="15" TranslationX="15" FontAttributes="Bold"/>
                <Button x:Name="btn2" Text="Calcular" BackgroundColor="#003C43" TextColor="#94FFD8" FontAttributes="Bold" CornerRadius="34" Clicked="btn2_Clicked" TranslationY="30" />
                <Button  x:Name="btn3" Text="Calcular Decimo" BackgroundColor="#003C43" TextColor="#94FFD8" FontAttributes="Bold" CornerRadius="34" Clicked="btn3_Clicked" TranslationY="32"   />
            </StackLayout>
        </Frame>
      

    </StackLayout>


</ContentPage>